\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Recherche documentaire}{2}
\contentsline {section}{\numberline {3}\IeC {\'E}laboration des exercices}{3}
\contentsline {section}{\numberline {4}Outils et technologies utilis\IeC {\'e}s}{4}
\contentsline {section}{\numberline {5}D\IeC {\'e}roulement du d\IeC {\'e}veloppement}{5}
\contentsline {subsection}{\numberline {5.1}L'exercice \textit {Imagerie}}{5}
\contentsline {subsection}{\numberline {5.2}L'exercice \textit {Lecture flash}}{5}
\contentsline {subsection}{\numberline {5.3}L'exercice \textit {Anagrammes}}{5}
\contentsline {subsection}{\numberline {5.4}L'exercice \textit {Ecouter le son}}{5}
\contentsline {subsection}{\numberline {5.5}Le test sur les enfants}{5}
\contentsline {subsubsection}{\numberline {5.5.1}Test 1 : l'exercice \textit {Imagerie}}{5}
\contentsline {subsubsection}{\numberline {5.5.2}Test 2 : l'exercice \textit {Lecture flash}}{5}
\contentsline {subsubsection}{\numberline {5.5.3}Test 3 : l'exercice \textit {Anagrammes}}{5}
\contentsline {subsubsection}{\numberline {5.5.4}Points relev\IeC {\'e}s}{5}
\contentsline {section}{\numberline {6}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{6}
\contentsline {section}{\numberline {7}Am\IeC {\'e}liorations possibles}{7}
\contentsline {section}{\numberline {8}Conclusion}{8}
\contentsline {section}{\numberline {I}Test}{10}
