\select@language {french}
\contentsline {section}{\numberline {1}Introduction : \IeC {\'E}nonc\IeC {\'e} de la th\IeC {\'e}matique du TFE et motivations}{1}
\contentsline {section}{\numberline {2}Analyse du probl\IeC {\`e}me}{2}
\contentsline {subsection}{\numberline {2.1}Rencontre avec des professionnelles de l'apprentissage de la lecture}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Rencontre avec une institutrice : Odile Paveau}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Rencontre avec une logop\IeC {\`e}de : Laurence Henrion}{4}
\contentsline {subsection}{\numberline {2.2}Conclusion des entrevues}{6}
\contentsline {subsection}{\numberline {2.3}\IeC {\'E}tude des produits existants et critique sur base des entrevues}{7}
\contentsline {subsection}{\numberline {2.4}Cahier des charges}{7}
\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation de l'application et des exercices}{9}
\contentsline {section}{\numberline {4}Outils et technologies utilis\IeC {\'e}s}{11}
\contentsline {section}{\numberline {5}D\IeC {\'e}veloppement de l'application}{12}
\contentsline {subsection}{\numberline {5.1}Le menu principal}{12}
\contentsline {subsection}{\numberline {5.2}L'exercice \textit {Imagerie}}{13}
\contentsline {subsection}{\numberline {5.3}L'exercice \textit {Lecture flash}}{14}
\contentsline {subsection}{\numberline {5.4}L'exercice \textit {Anagrammes}}{15}
\contentsline {subsection}{\numberline {5.5}L'exercice \textit {Ecouter le son}}{15}
\contentsline {section}{\numberline {6}Validation - Test par des enfants }{16}
\contentsline {subsection}{\numberline {6.1}Test 1 : l'exercice \textit {Imagerie}}{16}
\contentsline {subsubsection}{\numberline {6.1.1}Test 2 : l'exercice \textit {Lecture flash} }{16}
\contentsline {subsubsection}{\numberline {6.1.2}Test 3 : l'exercice \textit {Anagrammes}}{17}
\contentsline {subsubsection}{\numberline {6.1.3}Points relev\IeC {\'e}s }{18}
\contentsline {section}{\numberline {7}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{19}
\contentsline {section}{\numberline {8}Pistes d'am\IeC {\'e}lioration}{20}
\contentsline {section}{\numberline {9}Conclusion}{21}
\contentsline {section}{\numberline {10}Bibliographie}{22}
\contentsline {section}{\numberline {I}Compte-rendu des rencontres avec une institutrice et une logop\IeC {\`e}de }{23}
\contentsline {subsection}{\numberline {I.1}Rencontre avec une institutrice : Odile Paveau}{23}
\contentsline {subsection}{\numberline {I.2}Rencontre avec une logop\IeC {\`e}de : Laurence Henrion}{23}
\contentsline {section}{\numberline {II}Exemples de fiches Freinet}{24}
\contentsline {section}{\numberline {III}VOB du cycle inf\IeC {\'e}rieur }{25}
