\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Recherches documentaires}{2}
\contentsline {subsection}{\numberline {2.1}Etude comparative du march\IeC {\'e}}{2}
\contentsline {subsection}{\numberline {2.2}Rencontre avec Odile Paveau}{2}
\contentsline {subsection}{\numberline {2.3}Rencontre avec Laurence Henrion}{4}
\contentsline {subsection}{\numberline {2.4}Apr\IeC {\`e}s les rencontres}{6}
\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation de l'application et des exercices}{8}
\contentsline {section}{\numberline {4}Outils et technologies utilis\IeC {\'e}s}{10}
\contentsline {section}{\numberline {5}D\IeC {\'e}roulement du d\IeC {\'e}veloppement}{11}
\contentsline {subsection}{\numberline {5.1}Le menu principal}{11}
\contentsline {subsection}{\numberline {5.2}L'exercice \textit {Imagerie}}{12}
\contentsline {subsection}{\numberline {5.3}L'exercice \textit {Lecture flash}}{13}
\contentsline {subsection}{\numberline {5.4}L'exercice \textit {Anagrammes}}{14}
\contentsline {subsection}{\numberline {5.5}L'exercice \textit {Ecouter le son}}{14}
\contentsline {subsection}{\numberline {5.6}Le test sur les enfants }{14}
\contentsline {subsubsection}{\numberline {5.6.1}Test 1 : l'exercice \textit {Imagerie}}{15}
\contentsline {subsubsection}{\numberline {5.6.2}Test 2 : l'exercice \textit {Lecture flash} }{15}
\contentsline {subsubsection}{\numberline {5.6.3}Test 3 : l'exercice \textit {Anagrammes}}{16}
\contentsline {subsubsection}{\numberline {5.6.4}Points relev\IeC {\'e}s }{16}
\contentsline {section}{\numberline {6}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{18}
\contentsline {section}{\numberline {7}Am\IeC {\'e}liorations possibles}{19}
\contentsline {section}{\numberline {8}Conclusion}{20}
\contentsline {section}{\numberline {9}Bibliographie}{21}
\contentsline {section}{\numberline {I}Exemples de fiches freinet}{22}
\contentsline {section}{\numberline {II}VOB du cycle inf\IeC {\'e}rieur }{23}
